<!DOCTYPE html>
<html lang="en=US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Visit Sabaki Five Star Hotel today in Nairobi offering affordable luxury rooms, free wi-fi, and excellent customer service. Book your stay today">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="2-island.webp">
        <link rel="stylesheet" href="General.css">
        <title>Sabaki Five Star Hotel</title>
    </head>
    <body>
        <h1>SABAKI FIVE STAR HOTEL</h1>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contacts.html">Contacts</a>
        </nav>
        <h2>About</h2>
        <p>Sabaki Five Star Hotel was founded in 2019 and it offers
             modern comfort with Kenyan hospitality. There are highly proffessionals across different sectors including Guides around the 
             lake region and Hotel soroundings, well trained cheffs etc </p>
        <h2>Our Mission:</h2>
        <p>To provide comfortable, affordable and high-quality 
            accommodation with exceptional customer services, 
            ensuring every guest enjoys a relaxing and memorable stay.</p> 
        <h2>Our Vision:</h2>  
        <p>To become a leading hospitality destination known for excellence,
             innovation and unforgettable guest experiences in Kenya and beyond.</p> 
        <h2>TEAM/STAFF</h2>
        <div class="gallery">
        <image src="Kikaa.jpeg" height="350" width="350"></image>
        <image src="Wambua.jpeg" height="350" width="350"></image>
        <image src="ndindi.jpeg" height="350" width="350"></image>
        <image src="man,me.jpeg" height="350" width="350"></image>
        </div>
        <button>Book Now</button>
        <footer>
            &copy;2026 SABAKI FIVE STAR HOTEL. All Rights Reserved.
        </footer>
    </body>
</html>